<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>register success</title>
<style type="text/css">
<!--
span{display:inline-block;
width: 200px;
margin:5px;
text-align: left;

}
-->
</style>
</head>
<body>
 	<div align="center">
 		<h1>Registration succeeded</h1>
 		<span>Full Name:</span><span th:text="${usr.name}"></span><br>
 		<span>E-mail:</span><span th:text="${usr.email}"></span><br>
 		<span>Password:</span><span th:text="${usr.password}"></span><br>
 		<span>Profession:</span><span th:text="${usr.profession}"></span><br>
 	</div>
</body>
</html>