<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>register</title>
<style type="text/css">
<!--
label{display:inline-block;
width: 200px;
margin:5px;
text-align: left;

}
button{
margin:10px;
padding:10px;
background-color: green;
color:white;
box-shadow: 0 5px 5px;
}
-->
</style>
</head>
<body>
 	<div align="center">
 		<h1>User Registration</h1>
 		<form action="#" th:action="@{/register}" th:object="${usr}" method="post">
 			<label>Full name:</label>
 			<input type="text" th:field="*{name}" /><br>
 			<label>E-mail:</label>
 			<input type="email" th:field="*{email}" /><br>
 			<label>Password:</label>
 			<input type="password" th:field="*{password}" /><br>
 			<label>Profession:</label>
 			<select th:field="*{profession}">
 				<option th:each="p : ${professionList}" th:value="${p}" th:text="${p}" />
 			</select><br>
 			
 			
 			
 			<button type="submit">Register</button>
 		</form>
 	</div>
</body>
</html>